# tmp-gradle-project

./: .gitignore  build.gradle  change.log.md  gradle.properties  settings.gradle
gradle/: libs.versions.toml
src/main/java/com/example/: MyApp.java
src/main/java/com/example/servlet/: HelloServlet.java  ItemServlet.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/: MyAppTest.java
